NODE_ENV=development
APP_NAME=USERBLOG
PORT=8000
CLIENT_URL=http://localhost:3000
DATABASE_CLOUD='Your MongoDB Atlas Connection string only'
# DATABASE_LOCAL='mongodb://localhost:27017/blogapp'
JWT_SECRET='11111234567890ABCDEFG'
JWT_ACCOUNT_ACTIVATION='11111234567890ABCDEFG'
JWT_RESET_PASSWORD='11111234567890ABCDEFG'
TOKEN_EXPIRE='1d'
RESET_PASSWORD_TOKEN_EXPIRE='10m'
SENDGRID_API_KEY='Your SendGrid API key'
EMAIL_TO='Your email address'
EMAIL_FROM='noreply@userblog.com'  # Your email address
GOOGLE_CLIENT_ID='Your google console client id'
